= bootstrap_form_for(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li
            = message

  = f.hidden_field :user_id
  = f.hidden_field :status
  = f.text_field :name
  = f.datetime_select :deadline_at
  .actions
    = f.submit class: "btn btn-primary"
