app/views/tasks/_form.html.slim
= form_for(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved:
      ul
        - @task.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.hidden_field :user_id
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :deadline_at
    br
    = f.datetime_select :deadline_at
  .actions
    = f.submit

app/views/tasks/_form.html.erb
<%= form_for(@task) do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @task.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :deadline_at %><br>
    <%= f.datetime_select :deadline_at %>
  </div>
  <div class="field">
    <%= f.label :deleted_at %><br>
    <%= f.datetime_select :deleted_at %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
