.new-task-form
  = form_for(task, layout: :horizontal, remote: true) do |f|
    .form-header
      button.close.task-new-form-cancel[ type="button"]
        i.fa.fa-close
    = f.hidden_field :user_id
    = f.hidden_field :is_done
    = f.hidden_field :deadline_at

    = f.text_field :title, placeholder: "日曜に彼氏とデート♡ ", class: "form-control title-input", id: "title-input"
    .datepicker

    = f.text_field :weight, class: "slider", data: {slider_min: 0.5, slider_max: 1.5, slider_step: 0.5, slider_tooltip: "hide", slider_value: 1}
    .footer
      .actions
        .ice-button.sub-color.trans.ice-submit
          | 登録する
          = f.submit "", class: "create-submit"
