= bootstrap_form_for(@task, layout: :horizontal, remote: true) do |f|
  = f.hidden_field :user_id
  = f.hidden_field :status
  .form-group
    = f.text_field :name, label_col: "", controle_col: "col-md-12", hide_label: true, placeholder: "日曜に彼氏とデート♡ "
    = f.datetime_select :deadline_at, label_col: "", controle_col: "col-md-12", hide_label: true
  .form-group
    .actions
      = f.submit class: "btn btn-primary"
      = button_tag "キャンセル", class: "btn btn-default", id: "task-new-form-cancel", type: "button"
