= bootstrap_form_for(@task, layout: :horizontal, remote: true) do |f|
  = f.hidden_field :user_id
  = f.hidden_field :status
  .form-group.form-inline.
    = f.text_field :name, label_col: "", controle_col: "", hide_label: true, placeholder: "日曜に彼氏とデート♡ "
    .input-group.date.datepicker
        =f.text_field :deadline_at, label_col: "", controle_col: "", class: 'form-control', hide_label: true, placeholder: "deadline at..."
        span.input-group-addon
            span.fa.fa-calendar
  .form-group
    .actions
      = f.submit class: "btn btn-primary"
      = button_tag "キャンセル", class: "btn btn-default", id: "task-new-form-cancel", type: "button"
