- @tasks.each do |task|
  li.list-group-item
    .row
      .col-md-2
        = link_to "Done", done_task_path(task), method: :post, class: "btn btn-success"
      .col-md-4.task-name
        span.task-name-value[data-task="#{task.id}"]
          = task.name
        span.task-name-field[data-task="#{task.id}" style="display: none"]
          = text_field_tag :name, task.name
      .col-md-4
        .progress
          .progress-bar[role="progressbar" aria-valuenow="#{task.least_time.to_i}" aria-valuemin="0" aria-valuemax="100" style="width: #{task.least_time_per}%;"]
            = task.least_time_per
      .col-md-2
        = l task.deadline_at, format: :short
      .col-md-2
        = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
