.right-side
  .right-side-content
    == render "tasks/new_task_form", task: @task
.content-tasks
  h2.title 終了済のタスク
  ul.list-group#tasks-list
    == render @completed_tasks
  #new-task
  = link_to root_path do
    i.fa.fa-caret-square-o-left.fa-3x.fa-button

  == render "undo_modal"
