h2.title
  = @filter[:title]
ul.list-group#tasks-list
- if controller.action_name == "completed"
  == render partial: 'completed_task', collection: @tasks
- else
  == render @tasks
#new-task
= link_to root_path do
  i.fa.fa-caret-square-o-left.fa-3x.fa-button
