== render partial: "shared/right_side", locals: { task: @task }
.content-tasks
  h2.title
    = filter_title
  ul.list-group#tasks-doing-list
    == render @tasks
  / 使うなら position: relative にしておかなきゃダメ(right-side のpadding-left が上にくるので)
  /= link_to tasks_path do
  /  i.fa.fa-caret-square-o-left.fa-3x.fa-button

  == render "done_modal"
