.right-side
  .right-side-content
    == render "tasks/new_task_form", task: @task
.content-tasks
  h2.title
    = filter_title
  ul.list-group#tasks-list
    == render @tasks
  = link_to root_path do
    i.fa.fa-caret-square-o-left.fa-3x.fa-button

  == render "done_modal"
