p#notice
  = notice
h1
  | Listing Tasks
table.table
  thead
    tr
      th
        | Name
      th
        | Deadline at
      th
        | Deleted at
      th[colspan="3"]
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.name
        td
          = task.deadline_at
        td
          = task.deleted_at
        td
          = link_to 'Edit', edit_task_path(task)
        td
          = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Task', new_task_path
