.right-side
  .right-side-content
    == render "tasks/new_task_form", task: @task
.content-tasks
  h2.title
    = @filter[:title]
  ul.list-group#tasks-list
    == render @tasks

  == render "done_modal"
