p#notice
  = notice
h1 Rebecca
table.table
  thead
    tr
      th
        | Name
      th
      th
        | Deadline at
      th[colspan="3"]
ul.list-group
  - @tasks.each do |task|
    li.list-group-item
      .row
        .col-md-2
          = link_to "Done", done_task_path(task), method: :post, class: "btn btn-success"
        .col-md-4
          = task.name
        .col-md-4
          .progress
            .progress-bar[role="progressbar" aria-valuenow="#{task.least_time.to_i}" aria-valuemin="0" aria-valuemax="100" style="width: #{task.least_time_per}%;"]
              span.sr-only 60% Complete
        .col-md-2
          = l task.deadline_at, format: :short
        .col-md-2
          = link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"

#new-task
= link_to 'New Task', new_task_path, remote: true
