p#notice
  = notice
p
  strong
    | Name:
  = @task.name
p
  strong
    | Deadline at:
  = @task.deadline_at
p
  strong
    | Deleted at:
  = @task.deleted_at
= link_to 'Edit', edit_task_path(@task)
|  | 
= link_to 'Back', tasks_path
