.login-top
  .main-content
    .main-content-colorcover
      .col-md-4.col-md-offset-4.sign-up-main
        .sign-up-form
          = form_for(@user, url: user_path) do |f|
            .form-row.name
              i.fa.fa-user.fa-3x.fa-fw
              = f.text_field :name, placeholder: "ユーザー名", hide_label: true
            .form-row.e-mail
              i.fa.fa-envelope.fa-3x.fa-fw
              = f.text_field :email, placeholder: "メールアドレス", hide_label: true
            .form-row.pass
              i.fa.fa-lock.fa-3x.fa-fw
              = f.password_field :password, placeholder: "パスワード", hide_label: true
            /.name
            /  i.fa.fa-user.fa-3x.fa-fw
            /  = f.password_field :password_retype, placeholder: "確認パスワード", hide_label: true
            .form-action
              = f.submit "アカウントを登録する", class: "btn btn-primary"
