- path = (controller.action_name == "doned") ? doned_tasks_path : tasks_path
.container.header-contents
  .row
    .col-md-3.col-sm-2.col-xs-2
      span.title
        = link_to "Rebecca", root_path
    .col-md-6.col-sm-7.col-xs-5
      .form-group.search-tasks
        = search_form_for(search, id: "search-form", class: "form-inline", url: filter[:path]) do |f|
          .input-group.non-focus
            = f.text_field :title_cont, placeholder: "クイックサーチ", class: "form-control search-field"
            i.fa.fa-search
.header-buttons
  a
    i.fa.fa-thumbs-o-up.fa-2x
  a
    i.fa.fa-cog.fa-2x
  = link_to logout_path, class: "logout" do
    i.fa.fa-sign-out.fa-2x
.nav-button
  a#nav-button
    i.fa.fa-bars
