- path = (controller.action_name == "doned") ? doned_tasks_path : tasks_path
.container
  .row
    .col-md-2
      span.title
        = link_to "Rebecca", top_path
    .col-md-6.col-sm-7
      .form-group.search-tasks
        = search_form_for(search, id: "search-form", class: "form-inline", url: path) do |f|
          .input-group.non-focus
            .input-group-addon
              i.fa.fa-search
            = f.text_field :title_cont, placeholder: "クイックサーチ", class: "form-control search-field"
    .col-md-4.col-sm-5
      .header-contents
        a
          i.fa.fa-plus.fa-2x
        a
          i.fa.fa-thumbs-o-up.fa-2x
        a
          i.fa.fa-cog.fa-2x
        = link_to logout_path, class: "logout" do
          i.fa.fa-sign-out.fa-2x
