.col-md-2.col-md-offset-2.col-sm-2.col-xs-2
  a[href="/"]
    span.title Rebecca
.col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-6.col-xs-8.col-xs-offset-2
  .ice-button
    | アカウント作成
    = link_to "", sign_up_path
  .ice-button.trans
    | サインイン
    a[type="button" data-toggle="modal" data-target="#myModal"]
