#myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content.singin-modal
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title.title.base-color
          | Rebecca
      .modal-body
        = form_tag login_login_path do
          .control-group
            i.fa.fa-user
            = text_field_tag :login_name, params[:login_name], {class: "span3 form-control", placeholder:  'ユーザー名を入力してください'}
          br
          .control-group
            i.fa.fa-lock
            = password_field_tag :password, params[:password], {class: 'span3 form-control', placeholder: "パスワードを入力してください"}
          br

          .actions
            = submit_tag "Sing in", {class: 'btn btn-base btn-lg'}
            button.btn.btn-default.btn-lg[type="button" data-dismiss="modal"]
              | Close

        hr
        = link_to "create account", sign_up_path
