.col-md-2.col-md-offset-2.col-sm-2
  a[href="/"]
    span.title.base-color Rebecca
.col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-6
  .ice-button
    | アカウント作成
    = link_to "", sign_up_path
  .ice-button.base-color
    | サインイン
    a[type="button" data-toggle="modal" data-target="#myModal"]
