-count_today = Task.on_user.where(deadline_at: Time.zone.today..Time.zone.tomorrow, is_done: false).count
-count_weekly = Task.on_user.where(deadline_at: Time.zone.today.beginning_of_week..Time.zone.today.end_of_week, is_done: false).count
-count_all = Task.on_user.where(is_done: false).count
.side-content-col
  .side-content
    ul
      li[class="#{sidebar_current(:index)}"]
        = link_to 'タスク一覧', root_path, class: "current-cand #{sidebar_current(:index)}"
        span.badge = count_all.to_s
      li[class="#{sidebar_current(:today)}"]
        = link_to '今日のタスク', today_tasks_path, class: "current-cand #{sidebar_current(:today)}"
        span.badge = count_today
      li[class="#{sidebar_current(:weekly)}"]
        = link_to '今週のタスク', weekly_tasks_path, class: "current-cand #{sidebar_current(:weekly)}"
        span.badge = count_weekly
      li
        | 重要度の高いタスク
        span.badge 0
      li[class="#{sidebar_current(:completed)}"]
        = link_to '終了済みのタスク', completed_tasks_path, class: "current-cand #{sidebar_current(:completed)}"

  .categories
    ul
      li
        .underbar カテゴリ
        ul.side-list
          li
            | 個人
          li
            | 仕事
          li
            | 見たい映画
          li
            | 買い物

/javascript:
/  $(function(){
/    $('a.current-cand').each(function() {
/      if ($(this).prop('href') == window.location.href) {
/        $(this).parent().addClass('current');
/        $(this).addClass('current');
/      }
/    });
/  });
