-counts = Task.doing_counts
.side-content-col
  .side-content
    ul
      li[class="#{sidebar_current(:index)}"]
        = link_to tasks_path, class: "current-cand #{sidebar_current(:index)}" do
          | タスク一覧
          span#tasks-badge.badge = counts[:tasks]
      li[class="#{sidebar_current(:today)}"]
        = link_to today_tasks_path, class: "current-cand #{sidebar_current(:today)}" do
          | 今日のタスク
          span#today-badge.badge = counts[:today]
      li[class="#{sidebar_current(:weekly)}"]
        = link_to weekly_tasks_path, class: "current-cand #{sidebar_current(:weekly)}" do
          | 今週のタスク
          span#weekly-badge.badge = counts[:weekly]
      li[class="#{sidebar_current(:completed)}"]
        = link_to '終了済みのタスク', completed_tasks_path, class: "current-cand #{sidebar_current(:completed)}"

  .categories
    ul
      li.no-hover
        .underbar カテゴリ
        ul.side-list
          li
            | 個人
          li
            | 仕事
          li
            | 見たい映画
          li
            | 買い物

