.side-content
  ul
    li
      |今日のタスク
    li
      | 重要度の高いタスク
    li
      | 今週のタスク
    li
      | 終了済みのタスク

.categories
  ul
    li
      | 個人
    li
      | 仕事
    li
      | 見たい映画
    li
      | 買い物
