-counts = Task.doing_counts
-count_today = Task.on_user.doings.todays.count
-count_weekly = Task.on_user.doings.weeklys.count
-count_all = Task.on_user.doings.count
-category = Category.new
-category_list = Category.all
-category_colors = Color.all
-category_icons = Icon.all

.side-content-col
  .side-content
    ul
      li[class="#{sidebar_current(:index)}"]
        = link_to tasks_path, class: "current-cand #{sidebar_current(:index)}" do
          | タスク一覧
          span#tasks-badge.badge = counts[:tasks]
      li[class="#{sidebar_current(:today)}"]
        = link_to today_tasks_path, class: "current-cand #{sidebar_current(:today)}" do
          | 今日のタスク
          span#today-badge.badge = counts[:today]
      li[class="#{sidebar_current(:weekly)}"]
        = link_to weekly_tasks_path, class: "current-cand #{sidebar_current(:weekly)}" do
          | 今週のタスク
          span#weekly-badge.badge = counts[:weekly]
      li[class="#{sidebar_current(:completed)}"]
        = link_to '終了済みのタスク', completed_tasks_path, class: "current-cand #{sidebar_current(:completed)}"

  .categories
    ul
      li.no-hover
        .underbar
          | カテゴリ
        ul.side-list
          - category_list.each do |c|
            li
              i[class="fa fa-fw #{c.icon.class_name}", style="color:#{c.color.code}"]
                span[style="color:$white"] #{c.name}
          li.new-category
            | + 新しいカテゴリ
            .new-category-form
              = form_for(category, remote: true) do |f|
                = f.hidden_field :user_id
                = f.hidden_field :color_id
                = f.hidden_field :icon_id
                = f.text_field :name, placeholder: "カテゴリ名", class: "form-control"
                = f.collection_select :icon_id, category_icons, :id, :class_name
                = f.select :color_id, options_for_select(Color.all.map { |color| [color.name, color.id, {style:"background-color:#{color.code}"} ] } )
                .actions
                  .ice-button.sub-color.trans.ice-submit
                    | 作成する
                    = f.submit "", class: "create-submit"

/javascript:
/  $(document).click(".new-category", function(){
/    $(".new-category-form").show();
/  });

