.side-content
  h1
    = link_to 'Tasks', tasks_path, class: "title"
  ul
    li
      = link_to '今日のタスク', today_tasks_path
    li
      | 重要度の高いタスク
    li
      = link_to '今週のタスク', weekly_tasks_path
    li
      = link_to '終了済みのタスク', doned_tasks_path

.categories
  ul
    li
      | 個人
    li
      | 仕事
    li
      | 見たい映画
    li
      | 買い物
