.side-content
  ul
    li
      |今日のタスク
    li
      | 重要度の高いタスク
    li
      | 今週のタスク
    li
      = link_to '終了済みのタスク', doned_tasks_path


.categories
  ul
    li
      | 個人
    li
      | 仕事
    li
      | 見たい映画
    li
      | 買い物
