-counts = Task.doing_counts
-count_today = Task.on_user.doings.todays.count
-count_weekly = Task.on_user.doings.weeklys.count
-count_all = Task.on_user.doings.count
-category = Category.new
-category_list = Category.all
-category_colors = CategoryColor.all
-category_icons = CategoryIcon.all

.side-content-col
  .side-content
    ul
      li[class="#{sidebar_current(:index)}"]
        = link_to tasks_path, class: "current-cand #{sidebar_current(:index)}" do
          | タスク一覧
          span#tasks-badge.badge = counts[:tasks]
      li[class="#{sidebar_current(:today)}"]
        = link_to today_tasks_path, class: "current-cand #{sidebar_current(:today)}" do
          | 今日のタスク
          span#today-badge.badge = counts[:today]
      li[class="#{sidebar_current(:weekly)}"]
        = link_to weekly_tasks_path, class: "current-cand #{sidebar_current(:weekly)}" do
          | 今週のタスク
          span#weekly-badge.badge = counts[:weekly]
      li[class="#{sidebar_current(:completed)}"]
        = link_to '終了済みのタスク', completed_tasks_path, class: "current-cand #{sidebar_current(:completed)}"

  .categories
    ul
      li.no-hover
        .underbar
          | カテゴリ
        ul.side-list
          li
            | 個人
          li
            | 仕事
          li
            | 見たい映画
          li
            | 買い物
          li.new-category
            | + 新しいカテゴリ
            .new-category-form
              = form_for(category, remote: true) do |f|
                = f.hidden_field :user_id
                = f.hidden_field :color_id
                = f.hidden_field :icon_id
                = f.text_field :category_name, placeholder: "カテゴリ名", class: "form-control"
                .btn-group
                  a.btn.btn-primary
                   | アイコンを選択
                  a.btn.btn-primary.dropdown-toggle data-toggle = "dropdown"
                    span.fa.fa-caret-down title = "Toggle dropdown menu"
                  ul.dropdown-menu
                    = CategoryIcon.all.each do |ci|
                      li
                        a
                          = content_tag(:i, ci.name, class: "fa fa-fw " + ci.class_name)
                .btn-group
                  a.btn.btn-primary
                    | colorを選択
                  a.btn.btn-primary.dropdown-toggle data-toggle = "dropdown"
                    span.fa.fa-caret-down title = "Toggle dropdown menu"
                  ul.dropdown-menu
                    = CategoryColor.all.each do |cc|
                      li
                        a
                         = content_tag(:font, cc.name, color: cc.code)
                .actions
                  .ice-button.sub-color.trans.ice-submit
                    | 作成する
                    = f.submit "", class: "create-submit"

/javascript:
/  $(document).click(".new-category", function(){
/    $(".new-category-form").show();
/  });

