.login-top
  .main-content
    .main-content-colorcover
    .col-lg-6.col-lg-offset-3.col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3.comment
      h1.title Rebecca
      h2 実行力のある人に
      p
        |Rebecca はあなたに重要なタスクを知らせます
    .col-lg-6.col-lg-offset-3.col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1.actions
      .button-group
        .ice-button
          | アカウント作成
          = link_to "", sign_up_path
        .ice-button.trans
          | サインイン
          a[type="button" data-toggle="modal" data-target="#myModal"]
  .row.sub-content.sub-content-white
    .col-lg-3.col-lg-offset-2.col-md-3.col-md-offset-2.col-sm-5.col-sm-offset-1.col-xs-6.comment
      h1.title
        i.fa.fa-star-o
        | お気に入りのプラットフォームで
      p
        | Rebecca は Web ブラウザでも iPhone でもお使いいただけます.
    .col-lg-4.col-md-4.col-sm-5.col-xs-6.sub-content-image-cell
      = image_tag "mac_and_iPhone.png"
  .row.sub-content.sub-content-gray
    .col-lg-4.col-lg-offset-2.col-md-4.col-md-offset-2.col-sm-5.col-sm-offset-1.col-xs-6.sub-content-image-cell
      = image_tag "sub_content2.png"
    .col-lg-3.col-md-3.col-sm-5.col-xs-6.comment
      h1.title
        i.fa.fa-lightbulb-o
        | 今やるべきことがみれる
      p
        |Rebecca はあなたが今すべきことを知っています.
      p
        |今までのタスク管理にくらべ, かつてないほどにスムーズで簡単になります.
  .row.sub-content.sub-content-white
    .col-lg-3.col-lg-offset-2.col-md-3.col-md-offset-2.col-sm-5.col-sm-offset-1.col-xs-6.comment
      h1.title
        i.fa.fa-bell-o
        | いつでも知らせてくれる
      p
        |締め切りの設定、リマインダー、ToDo の割り当て機能がサポートします.
      p
        |ToDo リストの内容が仕事関連でも、
        |遊びの計画でも、Rebecca を使えば期限日を忘れてしまうなんてことがなくなります.
  .row.sub-content.sub-content-gray
    .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.start-now
      .button-group
        .ice-button.base-color
          | 今すぐ始める
          = link_to "", sign_up_path

