.container-fluid
  .row
    .col-md-4.col-md-offset-4
      .well.text-center
        legend

        h1
          | Rebecca
        = form_tag login_login_path, :html => {:class => "form-horizontal"} do
          .control-group
            = text_field_tag :login_name, params[:login_name], {:class => "span3 form-control", 'placeholder' => 'ユーザー名を入力して下さい'}
          br
          .control-group
            = password_field_tag :password, params[:password], {:class => 'span3 form-control'}
          br
          .control-group
            = submit_tag "ログイン", {:class => 'btn-info btn'}

        hr
        = link_to "create account", sign_up_path
