.login-top
  .main-content
    .col-md-2.col-md-offset-2.comment
      h1.title 実行力のある人に
      p
        |Rebecca はあなたに重要なタスクを知らせます
      p
        |そちらは今どうしてもその談判帰りという事の時に云ったない。かつて朝を持通りもけっしてその応用でしんだけを知れとならうがも学習いうならたて、それだけにはきまったたですまい。秋刀魚を連れでのは恐らくほかが単にありたで。
    .col-md-2.col-md-offset-2.actions
      .ice-button
        | アカウント作成
        = link_to "", sign_up_path
      .ice-button.trans
        | サインイン
        a[href="/"]
    .col-md-4.col-md-offset-2
      = image_tag "mac_and_iPhone.png", class: "mac-iPhone"
  .sub-content.sub-content-grey
    .col-md-2.col-md-offset-3.comment
      h1.title どんな計画を立てる時も
      p
        | 仕事、買い物、見たい映画、家事のToDoリストを共有し、整理しましょう。計画の内容や、大小に関わらず、
        br
        |Rebecca は本当に簡単にするべきことを整理し達成するお手伝いをします。
  .sub-content.sub-content-white
    .col-md-4.col-md-offset-3
      = image_tag "sub_content2.png"
    .col-md-2.comment
      h1.title 今やるべきことがみれる
      p
        |Rebecca は視覚的にあなたに必要なタスクを知らせます｡
      p
        |今までのタスク管理にくらべ, かつてないほどにスムーズで簡単になります。
  .sub-content.sub-content-grey
    .col-md-2.col-md-offset-3.comment
      h1.title いつでも知らせてくれる
      p
        |締め切りの設定、リマインダー、ToDo の割り当て機能がサポートします。
      p
        |ToDo リストの内容が仕事関連でも、
        |遊びの計画でも、Rebecca を使えば期限日を忘れてしまうなんてことがなくなります。
  .row
    .col-md-4.col-md-offset-4
      .well.text-center
        legend
        | ここモーダルで(それか クリックでここまでスクロール)
        = form_tag login_login_path, :html => {:class => "form-horizontal"} do
          .control-group
            = text_field_tag :login_name, params[:login_name], {:class => "span3 form-control", 'placeholder' => 'ユーザー名を入力して下さい'}
          br
          .control-group
            = password_field_tag :password, params[:password], {:class => 'span3 form-control'}
          br
          .control-group
            = submit_tag "ログイン", {:class => 'btn-info btn'}

        hr
        = link_to "create account", sign_up_path
