= form_for(@user, url: create_user_path) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error")
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  dl
    dd name
    dt
      = f.text_field :name
    dd email
    dt
      = f.text_field :email
    dd password
    dt
      = f.text_field :password
  = f.submit
