#myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog[role="document"]
    .modal-content.singin-modal
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title.title.base-color
          | Rebecca
      .modal-body
        = form_for user, url: user_session_path do |f|
          .control-group
            i.fa.fa-user
            = f.text_field :email_or_name, {class: "span3 form-control", placeholder:  'メールアドレスかユーザー名'}
          br
          .control-group
            i.fa.fa-lock
            = f.password_field :password, {class: 'span3 form-control', placeholder: "パスワード"}
          br

          .actions
            = f.submit "Sing in", class: 'btn btn-base btn-lg'
            button.btn.btn-default.btn-lg[type="button" data-dismiss="modal"]
              | Close

        hr
        = link_to "create account", new_user_path
