doctype html
html
  head
    title
      | Rebecca
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"]
    link[href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css']
    meta[name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0"]
    = csrf_meta_tags
  body
    .content
      = yield
    .sidebar
      == render "shared/sidebar"
    .header
      == render "shared/header", search: @search
    .nav-list-slide
    .nav-content#nav-content
      == render partial: "shared/nav_list"
    .new-button-sp#new-button-sp
      .plus
        .up
          .up-left
          .up-right
        .down
          .down-left
          .down-right
