doctype html
html
  head
    title
      | Rebecca
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      .content
        .col-md-8
          = yield
        .col-md-4
    .header
      = link_to "Logout", logout_path
    .sidebar
      == render "shared/sidebar"
