doctype html
html
  head
    title
      | Rebecca
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0"]
  body
    .container-fluid
      .content
        .col-md-8
          = yield
        .col-md-4
    .header
      = link_to "Logout", logout_path
    .sidebar
      == render "shared/sidebar"
