doctype html
html
  head
    title
      | Rebecca
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"]
    = csrf_meta_tags
  body
    .container-fluid
      .content
        .col-md-8
          = yield
        .col-md-4
    .header
      == render "shared/header"
    .sidebar
      == render "shared/sidebar"
