doctype html
html
  head
    title
      | Rebecca
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"]
    link[href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css']
    meta[name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0"]
    = csrf_meta_tags
  body
    .container-fluid
      .content
        .col-lg-10.col-md-10.col-sm-12
          = yield
        .col-lg-4.col-md-2
    .header
      == render partial: "shared/header", locals: {search: @search, filter: @filter}
    .sidebar
      == render "shared/sidebar"
